{
  "name": "x-log",
  "version": "1.0.1",
  "license": {
    "type": "MIT"
  },
  "dependencies": {
    "winston": "^0.8.3",
    "cycle": "~1.0",
    "x-common": "1.x.x",
    "x-configs": "1.x.x",
    "x-process": "1.x.x"
  },
  "description": "simple log utility used by x-x.io x-components, produces a daily json log",
  "keywords": [
    "x-x",
    "x-component",
    "logging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/x-component/x-log.git"
  },
  "devDependencies": {
    "x-publish": "1.x.x",
    "x-test": "1.x.x",
    "sinon": "latest"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "./node_modules/x-publish/scripts/prepublish.sh",
    "test": "./node_modules/x-test/scripts/test.sh ./test"
  },
  "author": "",
  "maintainers": [
    ""
  ],
  "contributors": [],
  "bugs": {
    "url": "https://github.com/x-component/x-log/issues"
  }
}
