{
  "name": "x-log",
  "version": "0.0.4",
  "license": "MIT",
  "dependencies": {
    "winston": "0.5.10",
    "cycle": "~1.0",
    "x-common": "~0.0",
    "x-configs": "~0.0"
  },
  "description": "simple log utility used by x-x.io x-components, produces a daily json log",
  "keywords": [
    "x-x",
    "x-component",
    "logging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/x-component/x-log.git"
  },
  "devDependencies": {
    "vows": "~0.7",
    "dox-basic": "~0.0"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "cat ./index.js ./logger.js ./rotating.js | node ./node_modules/dox-basic/bin/dox-basic -m -t \"[![Build Status](https://travis-ci.org/x-component/$npm_package_name.png?v$npm_package_version)](https://travis-ci.org/x-component/$npm_package_name)\" > README.md",
    "test": "vows ./test/*.test.js"
  }
}
